<!DOCTYPE html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta name="title" content="Lettuce Cobbler Twinkie's Website">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
 <meta name="description" content="Lettuce Cobbler Twinkie's Official Website. I make websites, music, and videos.">
 <meta name="keywords" content="lettuce cobbler twinkie, lettuce, github.io, github, lctapps">
 <meta name="robots" content="index, follow">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="language" content="English">
 <meta name="revisit-after" content="5 days">
 <meta name="author" content="Lettuce Cobbler Twinkie">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #553ac2cc;
  backdrop-filter: blur(10px);
  	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    background-attachment: fixed !important;
  overflow-x: hidden;
  transition: 0.5s;
  overflow-y: auto;
  padding-top: 60px;
}

.sidenav a, .sidenav button {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  background: transparent;
  border: none;
  text-align: left;
  font-family: Arial;
}


.sidenav h1 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 40px;
  display: block;
  transition: 0.3s;
  background: transparent;
  border: none;
  text-align: left;
  font-family: Arial;
}

.sidenav a:hover, button:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav .logoutbtn {
  position: absolute;
  top: 8px;
  left: 1px;
  font-size: 26px;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#toast {
    visibility: hidden;
    max-width: 50px;
   backdrop-filter:blur(6px);
    height: 170px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #01010133;
    color: black;
    text-align: center;
    border-radius: 2px;
    border-radius: 6px 6px 6px 6px;
    position: fixed;
    z-index: 99999;
    left: 0;right:0;
    bottom: 400px;
    font-size: 17px;

}
#toast #img{
	width: 50px;
	height: 170px;
    z-index: 99999;
    float: left;
    
    padding-top: 70px;
    padding-bottom: 40px;
    
    box-sizing: border-box;

       border-radius: 8px 0px 0px 8px;
    background-color: #aaaaaa33;
    color: #ffffffcc;
}
#toast #desc{

    z-index: 99999;
    color: #ffffffcc;
    padding: 16px;
    border-radius: 6px 6px 6px 6px;
    overflow: auto;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 10s 1s, shrink 0.5s 11s, fadeout 0.5s 11.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;}
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;}
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="kban.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="jquery-ui.css">
	<link rel="canonical" href="https://html5-templates.com/" />
	<script src="jquery-1.12.4.js"></script>
	<script src="jquery-ui.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="context.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
		<link href="lockRec/fontCSS.css" rel="stylesheet">
<script src="microne.js"></script>
  <script>
     function saveTextAsFile()
        {
            var textToWrite = tinyMCE.activeEditor.getContent();
            var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
            var fileNameToSaveAs = "note.html";

            var downloadLink = document.createElement("a");
            downloadLink.download = fileNameToSaveAs;
            downloadLink.innerHTML = "Download File";

            downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
            downloadLink.click();
        };
 </script>

<title>Lettuce Cobbler Twinkie's website</title>
<body>
<div id="desktop">
	  <meta http-equiv="Cache-control" content="no-cache">
    <img id="portrait" src="individual.jpg" height="150px" width="150px" style="display:block;position:fixed;bottom:48px;right:10px;"></img>
<style>
marquee {
position:fixed;
top:0;
}
	mark {
		background-color: #fff;
		color: #0f0f0f;
	}
</style>
  </head>

<div class="kiosknews">
<marquee style="position: fixed; top: 40%;" behavior="scroll" direction="left" scrollamount="3">
	<mark>
		<h1 style="font-size:200px; opacity:20%; z-index:9999 !important;" class="bgTime" id="currentTime"></h1><mark>
</marquee>
<marquee style="position: fixed; top: 40%;" behavior="scroll" direction="right" scrollamount="2">
	<mark>
		<h1 style="font-size:100px; opacity:20%; z-index:9999 !important;" class="logo" >cseriestechhero.github.io</h1><mark>
</marquee>
<br><iframe style="position:fixed; top:0; bottom:0; left:0; right:0; height:100%; width: 100%;" src="files/apps/magiconsole/deskconsole.html"></iframe>

<script>window.onload = function () {
  clock();
  function clock() {
    var now = new Date();
    var TwentyFourHour = now.getHours();
    var hour = now.getHours();
    var min = now.getMinutes();
    var sec = now.getSeconds();
    var mid = 'pm';
    if (min < 10) {
      min = "0" + min;
    }
    if (hour > 12) {
      hour = hour - 12;
    }
    if (hour == 0) {
      hour = 12;
    }
    if (TwentyFourHour < 12) {
      mid = 'am';
    }
    document.getElementById('currentTime').innerHTML = hour + ':' + min + ' ' + mid;
    document.getElementById('currentTimeTwo').innerHTML = hour + ':' + min + ' ' + mid;
    setTimeout(clock, 1000);
  }
}


</script></div>


	<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

		<div class="window closed app fullSizeWindow" data-title="Web Search">
			<iframe style="height: 95%; width: 100%; margin: 0px; border: none;" src="files/apps/websearch.html"></iframe>
		</div>
		<div class="window closed app fullSizeWindow" data-title="LCTapps Labyrinth">
			<iframe style="height: 95%; width: 100%; margin: 0px; border: none;" src="files/redidmaze/software/maze3d-launch.html"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="Browser">
			<iframe style="height: 95%; width: 100%; margin: 0px; border: none;" src="files/apps/browserlite.html"></iframe>
		</div>
		<div id="bgchanger" class="window closed fullSizeWindow" data-title="Options">
			<h1 class="settingui" >Options</h1><br>

			<script type="text/javascript">
    var defaultImage = "http://...";
    document.getElementsByTagName('div')[0].style.backgroundImage = localStorage.getItem('back') ? "url('"+localStorage.getItem('back')+"')" : "url('"+defaultImage+"')";
  function changebackground(){
      var url =  document.getElementById('bgchanger').value;
      document.getElementsByTagName('div')[0].style.backgroundImage = "url('" + url + "')";
      localStorage.setItem('back',url);
    }
</script><input class="settingui" style="width: 70%;" type="text" id="bgchanger" placeholder="Change Background via URL" />
<input class="settingui" type="button" onclick="changebackground();" value="Change!" /><br><br>
		<div><button class="settingui" onclick="myFunction()">Toggle dark mode</button>
      <button class="settingui" style="float: right !important;font-size: 14px;" onclick="hideBar()" title="hide navigation shelf"><strong>toggle taskbar/navbar</strong></button><br>
      <button style="cursor: pointer;" class="openWindow settingui" data-id="12">Credits</button>
      <hr />
			<small><strong>window management system based on <a href="https://html5-templates.com/" rel="nofollow" target="_blank">here</a>	</strong></small><br>
    </div>

		
		</div>
		<div class="window closed fullSizeWindow" data-title="About">
			<div style="padding: 10px;position:absolute; top:0; bottom:0; left:0; right:0; overflow-y: scroll;">
            
                <h1>Hello, I am Lettuce Cobbler Twinkie.</h1>
			<p>
I work with computers, I do photography, and I make music.<br>
I enjoy messing with computers and have been doing that since early elementary school (I'd estimate I started getting into computers when I was in second-grade). I have generally taught myself how to fix and perform certain computer-related things. In fifth-grade, I began teaching myself how to put together static webpages. Most of the webpages I've made are what happens when you mash stackOverflow threads and w3schools tutorials together into a website. If you want to see some of my (generally pointless) creations, return to the terminal and type <code>web_projects</code><br>
I have been doing photography since 2021, and attended an arts high school (Las Vegas Academy of the Arts) for 2 years majoring in photography, but I moved away. I attend a boring school now. You can find more information about my photography by returning to the terminal and typing <code>photography</code><br>
I also have been working on music since ~2019, I create (generally bad) noisy experimental electronic music. My older works consist of repetitive and crappy drum loops and samples. My newer works are slightly more matured versions of what I used to make. You can find more information about my music by returning to the terminal and typing <code>music</code><br>
If you want to get in contact with me online, return to the terminal and type <code>socials</code> 

				<br><br><strong>General Navigation Information:</strong></p>
			<p>You can minimize this window (and other windows) by clicking on its title on the bar below (the taskbar/navbar). The button on the top-right of this page is something you can guess it's function for.<br>This website primarily bases around inputting commands to get what you want. Some commands simply display text, others open windows like the one you're on right now, and the rest serve other various functions, like hiding the navbar (<code>togglenav</code>), changing the entire website color scheme (<code>darkmode</code>), or opening links in a new browser tab.</p>
</div>

		</div>
        <div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="LCTapps' Gallery">
	 <iframe src="gallery.html" onload="galleryAppend();" width="100%" height="95%" id="galleryFrame" style="border: none;"></iframe>
		</div>
		<div class="window closed app fullSizeWindow" id="player" data-title="song test">
		<div id="player">	  	<script>
	    	var m = new Microne(document.getElementById('player'))
m.source('files/uploads/dinos.wav')
	  	</script></div></div>
				<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="Notepad">
				<script src="notepadDev.js"></script>
<form id="noteApp" class="notemenu" onsubmit="download(this['name'].value, this['text'].value)">
  <input type="text" id="noteTitle" name="name" value="Untitled.txt"><input style="width: 50px;" id="saveBtn" type="submit" value="Save">
  <textarea style="position:absolute; top:24px; bottom:0; left:0; right:0;overflow-y: auto;"  id="textArea" name="text">This notepad does not autosave, make sure to hit the save button so you can download your note to your device!
      You can clear this text when you're ready to start writing.</textarea>

</form>
<script>
var form = document.getElementById("noteApp", "omni");
function handleForm(event) { event.preventDefault(); }
form.addEventListener('submit', handleForm);
</script>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="Contact LCTapps">
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSvCRie2uxs17LDmNbISX7BT0PpPFAc6BsgKxWP6JwsI-PEA/viewform?embedded=true" width="100%" height="95%" style="border: none;"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="dino run">
   <iframe src="files/apps/dino/dinolaunch.html" width="100%" height="95%" style="border: none;"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="window 10">
   <iframe src="about:blank" width="100%" height="95%" style="border: none;"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="CONFIRMATION DIALOG">
   <div style="padding: 10px;"><h1>WARNING!</h1><p style="display:flex;justify-content:center;">    YOU UNDERSTAND THE CONSEQUENCES OF LAUNCHING THIS SCRIPT WHICH WILL LEAVE YOUR COMPUTER IN A [temporarily] UNUSABLE STATE?<br>Compucidal Scripto will open several empty popups endlessly until your system freezes. To attempt to stop this, try force-killing Kiosk Home via a task manager or if Kiosk Home is in Kiosk, try [CTRL]+[SHIFT]+[W] or [ALT]+[SEARCH]+[FULLSCREEN]. IF ALL FAILS, TRY [RELOAD]+[POWER]</p><br><style>
.warn {
background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(209,209,209,1) 49%, rgba(0,0,0,1) 100%);
border: 1px solid #000;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  justify-content: center;
  display: flex;
  align-content:center;
}
.warn:active {
background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(209,209,209,1) 0%, rgba(0,0,0,1) 49%, rgba(209,209,209,1) 100%);
border: 1px solid #000;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style><center><button class="warn" onclick="compucidalScripto()">CONTINUE</button><br><button class="warn" onclick="closeWindwow(11)">NEVERMIND</button></center></div>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="Credits">
   <iframe src="files/apps/credits/creditsIndex.html" width="100%" height="95%" style="border: none;"></iframe>
		</div>
				<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="Shortcut nest">
   <iframe src="files/apps/tree.html" width="100%" height="95%" style="border: none;"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="window 14">
   <iframe src="about:blank" width="100%" height="95%" style="border: none;"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="window 15">
   <iframe src="about:blank" width="100%" height="95%" style="border: none;"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="window 16">
   <iframe src="about:blank" width="100%" height="95%" style="border: none;"></iframe>
   </div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="window 17">
   <iframe src="about:blank" width="100%" height="95%" style="border: none;"></iframe>
		</div>
    <div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="Uh oh...">
   <div style="padding: 10px;"><h1>WARNING!</h1><p style="display:flex;justify-content:center;">    It apparently seems that you've been banned from Kiosk's services. Most features of Kiosk Home will NOT work!</p><br>
	   <center><button class="warn" onclick="window.open('mailto:lcteatsoatmeal@gmail.com')">Contact Lettuce Cobbler Twinkie</button><br><button class="warn" onclick="closeWindwow(18)">Got it</button></center></div></div>
	   		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="magiconsole">
   <iframe src="files/apps/magiconsole/index.html" width="100%" height="95%" style="border: none;"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app fullSizeWindow" data-title="Documentation">
   <iframe src="files/apps/docs/docpage1.html" width="100%" height="95%" style="border: none;"></iframe>
		</div>
</div>
		<div id="navbar1" class="navbar">
      <div id="taskbar"></div>
      <span class="taskbarPanel barClock" style="font-size: 14px; !important; float:right;" id="currentTimeTwo"></span>
		</div>

 <script>
function hideMe() {
      var x = document.getElementById("portrait");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    };
    

function hideBarFull() {
  var x = document.getElementById("navbar1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function galleryAppend() {
  var x = document.getElementById("galleryFrame");
  var y = (x.contentWindow || x.contentDocument);
  if (y.document)y = y.document;
  y.body.innerHTML += `    <div style="position:fixed;" class="oatmeal-link">
		<a style="font-size:12px;width:30%;border:1px solid;position:fixed; top:5px;right:6%; z-index:99999 !important; text-align:center;cursor:pointer;" href="https://cseriestechhero.github.io/gallery" target="_blank">Open Gallery In New Window</a>
    </div>`;
}
</script>
		<!-- You can use this template freely if you leave a visible link to HTML5-Templates.com -->

</body>

</html>
